PORT_SERVER=443
DB_USER=admin_videochat
DB_PASSWORD=123456789
DB_HOST=db
DB_PORT=5432
DB_NAME=videochat
JWT_SECRET=unallavesecretadificildedescifrar
DB_RUTA_IMAGENES=/home/renzoquispe/Escritorio/Renzo/Proyectos/img/videochat/uploads
VITE_API_URL=https://192.168.1.10/api
